API_PATH=/api/v1.0
BREVO_EMAIL=insightai@mitwpu.edu.in
BREVO_PASSWORD=cOHhZ2nU0kBafQDy
BREVO_USERNAME=935cc4001@smtp-brevo.com
FRONTEND_URL=http://localhost:5173
INSIGHT_AI_ACTIVATION_URL=http://localhost:8080
JWT_SECRET= VGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLUlOU0lHSFQtQUktQ2x1Yg
POSTGRESQL_PASS=1fTCGTDstTqh1CjC59NIrgesS3VzPhFq
POSTGRESQL_URL=jdbc:postgresql://dpg-...render.com/insighai
POSTGRESQL_USER=insighai
SPRING_PROFILES_ACTIVE=prod
SQL_PASS=root
SQL_URL=jdbc:mysql://localhost:3306/InsighAi
SQL_USERNAME=root